body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

/* Start of header */
.header {
    background-color: #097969;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.logo img {
    width: auto;
    height: 100px;
}

.links ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.links a {
    list-style: none;
    text-decoration: none;
    color:  #E5E7EB;
    font-size: 18px;
}

/* Buttons in Nav Bar*/
.new_members {
    display: flex;
    gap: 10px;
}

 .free {
    background-color: black;
    padding: 10px 20px;
    border-radius: 20px;
 }

 .join  {
    background-color: black;
    padding: 10px 20px;
    border-radius: 20px;
 }

/* Start of 1st block */ 
.main {
    background-color: #B2BEB5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 700px;
    padding: 0px 0px 0px 20px;
}

.modal {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    gap: 8px;
}

.top {
    font-weight: bolder;
    color: black;
    font-size: 48px;
}

.sub {
    color: black;
}

button {
    padding: 8px 16px;
    border-radius: 8px;
    width: 100px;
}

button.sign {
    background-color: black;
    border: 1px;
    color: white;
    font-weight: bold;
}

.image {
    display: flex; 
}

.image img {
    height: 700px;
    width: 750px;
}
/* Start of 2nd block */

.random {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: center;
    padding: 0px 20px 0px 20px;
    font-family: 'Montserrat', sans-serif;
}

.bold {
    font-size: 59px;
    color: #1f2937;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.random-images {
    display: flex;
    justify-content: space-between;
}

.random-images img {
    height: 400px;
    width: 380px;
}

.value {
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 15px;
}

/* Start of 3rd block */

.inspiring {
    background-color: #097969;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    padding: 0px 58px;
}

.god {
    font-size: 36px;
    font-style: italic;
    color: white;
    display: flex;
    flex-direction: column;
    width: 1100px;
}


.thor {
    display: flex;
    align-self: flex-end;
}

/* Start of 4th block*/

.action {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: #B2BEB5;
}

.call {
    background-color: #097969;
    color: white;
    display: flex;
    align-items: center;
    padding:  30px 90px;
    border-radius: 7px;
    gap: 200px;
}


.time {
    margin-right: auto;
    font-weight: bold;
}

.call button {
    background-color: black;
    color: white;
    font-weight: bold;
}

.call button.there {
    border-color: black;
   border-style: solid;
}


/* footer */

.footer {
    background-color: white;
    display: flex;   
    flex-grow: 1;
    height: 100px;
    color: black;
    justify-content: center;
    font-weight: bolder;
}